database/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="products">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="product" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="productName" type="xs:string" />
                    <xs:element name="aisles" type="xs:string" />
                    <xs:element name="price" type="xs:string" />
                    <xs:element name="category" type="xs:string" />
                    <xs:element name="type" type="xs:string" />
                    <xs:element name="avg" type="xs:string" />
                    <xs:element name="photo" type="xs:string" />
                    <xs:element name="description" minOccurs="0" type="xs:string" />
                    <xs:element name="ingredients" minOccurs="0" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>